[program:comfyui]
command=/workspace/venv/bin/python main.py --listen 0.0.0.0 --port 8188
directory=/workspace/ComfyUI
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/comfyui.err.log
stdout_logfile=/var/log/supervisor/comfyui.out.log
environment=PATH="/workspace/venv/bin:%(ENV_PATH)s" 